༄་ན



།རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་རྒོ། བོད་སྐད་དུ། ནག་
པོ་ཆེན་པོའི་སྒྲུབ་①ཐབས། ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནིསྦྱི་ཤི་ལ་ནག་
པོ་བྱ་སྟེ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་①པ་སྐྲ་གྱེན་དུ་ལངས་པ། ཐོད་པའི་ཅོད་་་་་
པན་ཅན། སྦྲུལ་གྱིས་བརྒྱན་པ། སྤྱན་དམར་བ། མཆེ་བ་གཅིགས་པའི་ཞལ།
སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ། ཡི་་་
དགས་ཀྱི་གདན་ལ་བཞེངས་པར་གནས། མུན་པ་མི་བཟད་པའི་རང་བཞིན་དུ་་
བསྒོམས་ལ་ནག་པོའི་ཚེས་ནས་སྒྲུབ་པ་བཅས་བུཏེ། དེའི་ཞལ་ལྷོར་བསྟན་ལ་་་་
གཞག །ཁ་ཤར་དུ་བསྟན་ལ་གཞག །ཁ་ཤར་⑤སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་་
པར་བྱའོ། །དམ་ཚིག་གི་རྫས་ཀྱི་རྗོགཏོར་མ་ཕུལ་ལ། གུ་གུལ་གྱི་⑦བདུག་སྤོས་
དབུལ་བར་བྱའོ། །མེ་ཏོག་སྣ་ཚོགས་པ་གཏོར་ནས། ཨོཾ་ཨཱ་སི་མུ་ས་ལ་ཏྲི་ཤུ་④
ལ༑ ཨེ་བྱེ་ཧི་མ་ཧཱ་ཀཱ་ལ་སཟ་ཤ་ཧཱུཾ་ནིརྒ་ཏ་ཡ་ནིརྒ་ཏ་⑨ཡ། ཛྭ་ར་ཎ། ཀྲྀརྗེ་
14-1695





༡༦༩༦ བསྟན་འགྱུར། རྒྱུད། - ༢༨ པ་ཡ་གྲཧྨཱ་པ་ཡ་ཧཱུཾ་ཕཊ། བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ། །ཚངས་པར་བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ། །སྔར་བཞིན་གཏོར་མ་དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །༧ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་:ཏ་ཏ་པྲ་ཥ་ཡཱ་མི་ཀ་ར་ཥ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧི་ཧ་ཅན་ཧ་ན་རཀྵ་རཀྵ་བྷ་གྲིཉྩ་ཀརྱ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །༸རྣལ་འབྱོར་མ་དང་སྒྲུབ་པ་བྱས་ལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ། ། ། བདེ་བར་གནང་། དེ་བས་ན་བར་པ་དང་
བསྡུར་མཆན།
<r༡༦༩༥>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»སྒྲུབས།
<u3>«པེ་»རྣམས།
<u4>«པེ་»བསྒྲུབ་པ་བརྩམས། «སྣར་»སྒྲུབ་པ་བརྩམས།
<u5>«པེ་»«སྣར་»-གཞག །ཁ་ཤར།
<u6>«པེ་»«སྣར་»ཀྱིས།
<u7>«པེ་»«སྣར་»གྱིས།
<u8>«པེ་»«སྣར་»སཱ་མུ་ས་ཤ་ལ་ཏྲི་ཤུ།
<u9>«པེ་»«སྣར་»ཏྲུཾ་ནརྒྷ་ད་ཡ་ནརྒྷ་ད།
<r༡༦༩༦>
<u1>«པེ་»«སྣར་»+ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརྱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ།།
<u2>«པེ་»«སྣར་»དད།
<u3>«པེ་»«སྣར་»-ཧ།
<u4>«པེ་»«སྣར་»+རྡོ་རྗེ།
<u5>«པེ་»«སྣར་»སྒྲུབ།